<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrarConsultaController">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="1022.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="431.0" prefWidth="458.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTitulo" text="Registrar Nueva Cita">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <TextField fx:id="txtCodigo" promptText="Código del paciente" />
                  <TextField fx:id="txtPaciente" promptText=" Nombre del paciente" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <TextField fx:id="txtCedula" promptText="Cédula" />
                  <TextField fx:id="txtTelefono" promptText="Teléfono" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="24.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <TextField fx:id="txtHora" promptText="Hora de la cita">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <DatePicker fx:id="dpFecha" prefHeight="25.0" prefWidth="149.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <ComboBox fx:id="cmbMedico" prefWidth="150.0" promptText="Asignar médico" />
                  <ComboBox fx:id="cmbEspecialidad" prefWidth="150.0" promptText="Especialidad" />
                  <ComboBox fx:id="cmbEstado" prefWidth="150.0" promptText="Estado" />
               </children>
            </HBox>
            <TextArea fx:id="txtMotivo" prefHeight="82.0" prefWidth="389.0" promptText="Motivo de la consulta" />
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="44.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Button fx:id="btRegistrar" mnemonicParsing="false" onAction="#registrarCita" text="Registrar" />
            <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#cancelarCita" text="Cancelar" />
            <Button fx:id="btLimpiar" mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
            <Button fx:id="btGuardar" mnemonicParsing="false" onAction="#guardarCita" text="Guardar" />
            <Button fx:id="btCargar" mnemonicParsing="false" onAction="#cargarCitas" text="Cargar" />
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <right>
      <TableView fx:id="tvCitas" prefHeight="421.0" prefWidth="624.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tcCodigo" prefWidth="75.0" text="Código" />
          <TableColumn fx:id="tcPaciente" prefWidth="123.0" text="Paciente" />
            <TableColumn fx:id="tcMedico" prefWidth="93.0" text="Médico" />
            <TableColumn fx:id="tcEspecialidad" minWidth="0.0" prefWidth="98.0" text="Especialidad" />
            <TableColumn fx:id="tcFecha" minWidth="0.0" text="Fecha" />
            <TableColumn fx:id="tcHora" prefWidth="65.0" text="Hora" />
            <TableColumn fx:id="tcEstado" minWidth="0.0" prefWidth="89.0" text="Estado" />
        </columns>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </TableView>
   </right>
</BorderPane>
